# ServiceFabric-Stateful-Prototype

./: README.md  SF-StatefulService.sln
BTS.BtsOne.Stateful.Data/: BTS.BtsOne.Stateful.Data.csproj  Data.cs  Program.cs  ServiceEventSource.cs  Startup.cs
BTS.BtsOne.Stateful.Data.Remoting/: BTS.BtsOne.Stateful.Data.Remoting.csproj  IMyData.cs
BTS.BtsOne.Stateful.Data.Remoting/Models/: ParametroDto.cs
BTS.BtsOne.Stateful.Data/Controllers/: StatefulDataController.cs
BTS.BtsOne.Stateful.Data/PackageRoot/: ServiceManifest.xml
BTS.BtsOne.Stateful.DataOLD/: BTS.BtsOne.Stateful.Data.csproj  MyData.cs  Program.cs  ServiceEventSource.cs
BTS.BtsOne.Stateful.DataOLD/PackageRoot/: ServiceManifest.xml
SFApplication/: SFApplication.sfproj
SFApplication/ApplicationPackageRoot/: ApplicationManifest.xml
WebAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs
WebAPI/PackageRoot/: ServiceManifest.xml
